apiVersion: v1
kind: Secret
metadata:
  name: {{ include "microosd.fullname" . }}-keyrings
  labels:
    {{- include "microosd.labels" . | nindent 4 }}
stringData:
  keyrings: |
    {{- range .Values.extraKeyrings }}
    [{{ .name }}]
    {{- range $k, $v := .values }}
    	{{ $k }} = {{ $v }}
    {{- end }}
    {{- end }}
